StoreManagementApp/pages/Login.xaml

<Window x:Class="StoreManagementApp.pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:UserControl="clr-namespace:StoreManagementApp.UserControls"
        mc:Ignorable="d"
        Title="AddData" Height="220" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Border Name="windowBorder" CornerRadius="10" BorderThickness="2" BorderBrush="#597ef3" Background="#eff2f7" MouseDown="DragWindow">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top bar -->
            <Border Name="topBar" CornerRadius="5 5 0 0" Background="#597ef3">
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" >
                        <UserControl:WindowManipulation/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Logowanie do systemu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="white" Height="25"/>
                    </Grid>

                </Grid>
            </Border>

            <!-- Main content -->
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="400">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="Login" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="Hasło" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0 0 20 0">
                    <TextBox Height="25" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0 0 20 0">
                    <TextBox Height="25" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button Style="{StaticResource addButton}" Click="Move_To_MainWindow">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Zaloguj się" FontSize="16"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
