StoreManagementApp/pages/MainWindow.xaml

<Window x:Class="StoreManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:UserControl="clr-namespace:StoreManagementApp.UserControls"
        xmlns:pages="clr-namespace:StoreManagementApp.pages"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowState="Normal">

    <Border Name="windowBorder" Background="#eff2f7" CornerRadius="10" BorderThickness="2" BorderBrush="#597ef3" MouseDown="DragWindow" Margin="7">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Top bar -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <UserControl:WindowManipulation/>
            </Grid>

            <!-- Left Menu -->
            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Name="Leftbar" Grid.Row="1" Background="#597ef3" CornerRadius="0 50 0 10" Margin="0 0 0 0">
                    <DockPanel>

                        <!-- Menu Titles -->
                        <TextBlock Text="Magazyn" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="0 25 0 10"/>
                        <TextBlock Text="System zarządzania" Foreground="#ddd" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!-- Menu Separator -->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#ddd"/>

                        <!-- Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Strona główna" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="PackageVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Produkty" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TruckDelivery" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dostawcy" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Receipt" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Faktury" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ChartBar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Raporty" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom"  DockPanel.Dock="Bottom" Margin="15 0 15 20" FontSize="18" Click="LogOut">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Wyloguj" />
                            </StackPanel>
                        </Button>

                        <TextBlock x:Name="employee_name" Text="" Foreground="#fff" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" />
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Grid.Row="1" Margin="30 0 20 20" Grid.RowSpan="2">
                <UserControl:ProductsView/>
            </Grid>

        </Grid>
    </Border>
</Window>
