StoreManagementApp/pages/UpdateData.xaml

<Window x:Class="StoreManagementApp.pages.UpdateData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagementApp.pages"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:UserControl="clr-namespace:StoreManagementApp.UserControls"
        mc:Ignorable="d"
        Title="AddData" Height="400" Width="320" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Border Name="windowBorder" CornerRadius="10" BorderThickness="2" BorderBrush="#597ef3" Background="#eff2f7" MouseDown="DragWindow">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Top bar -->
            <Border Name="topBar" CornerRadius="5 5 0 0" Background="#597ef3">
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" >
                        <UserControl:WindowManipulation/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Aktualizacja produktu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="white" Height="25"/>
                    </Grid>

                </Grid>
            </Border>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <TextBlock Text="Nazwa" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <TextBlock Text="Kategoria" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <TextBlock Text="Producent" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <TextBlock Text="Ilość" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <TextBlock Text="Cena" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button Style="{StaticResource addButton}" Click="EditDataInDB">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Zaktualizuj" FontSize="16"/>
                        </StackPanel>
                    </Button>

                </StackPanel>


                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="176" Margin="20 0 20 0">
                    <TextBox x:Name="update_name" Height="25" FontSize="16"/>
                </StackPanel>

                <ComboBox Name="update_category" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="176" Margin="20 0 20 0">
                    <ComboBoxItem>Wędki</ComboBoxItem>
                    <ComboBoxItem>Kołowrotki</ComboBoxItem>
                    <ComboBoxItem>Żyłki</ComboBoxItem>
                    <ComboBoxItem>Spławiki</ComboBoxItem>
                    <ComboBoxItem>Ciężarki</ComboBoxItem>
                    <ComboBoxItem>Haczyki</ComboBoxItem>
                    <ComboBoxItem>Podbieraki</ComboBoxItem>
                    <ComboBoxItem>Siatki</ComboBoxItem>
                    <ComboBoxItem>Przynęty</ComboBoxItem>
                    <ComboBoxItem>Zanęty</ComboBoxItem>
                    <ComboBoxItem>Inne</ComboBoxItem>
                </ComboBox>

                <ComboBox Name="update_producent" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="176" Margin="20 0 20 0">
                    <ComboBoxItem>Shimano</ComboBoxItem>
                    <ComboBoxItem>Konger</ComboBoxItem>
                    <ComboBoxItem>Abu Garcia</ComboBoxItem>
                    <ComboBoxItem>Rapala</ComboBoxItem>
                    <ComboBoxItem>Savage Gear</ComboBoxItem>
                </ComboBox>

                <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="176" Margin="20 0 20 0">
                    <TextBox x:Name="update_availability" Height="25" FontSize="16" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="176" Margin="20 0 20 0">
                    <TextBox x:Name="update_price" Height="25" FontSize="16" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
