StoreManagementApp/MainWindow.xaml

<Window x:Class="StoreManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Name="windowBorder" Background="#eff2f7" CornerRadius="10" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Top bar -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <!-- Close Window Button -->
                <Button Margin="2.5 0 0 0" Style="{StaticResource circleButton}" Foreground="#ff605c">
                    <Icon:PackIconMaterial Kind="Circle" Width="15" Height="15"/>
                </Button>
                <Button Margin="0 0 0 0" Style="{StaticResource closeButton}" Click="CloseWindowButton">
                    <Icon:PackIconMaterial Kind="WindowClose" Width="8" Height="8"/>
                </Button>

                <!-- Minimalize Window Button -->
                <Button Margin="27.5 0 0 0" Style="{StaticResource circleButton}" Foreground="#ffbd44">
                    <Icon:PackIconMaterial Kind="Circle" Width="15" Height="15"/>
                </Button>
                <Button Margin="25 0 0 0" Style="{StaticResource closeButton}" Click="MinimalizeWindowButton">
                    <Icon:PackIconMaterial Kind="Minus" Width="8" Height="8"/>
                </Button>

                <!-- Maximalize Window Button -->
                <Button Margin="52.5 0 0 0" Style="{StaticResource circleButton}" Foreground="#00ca4e">
                    <Icon:PackIconMaterial Kind="Circle" Width="15" Height="15"/>
                </Button>
                <Button Margin="50 0 0 0" Style="{StaticResource closeButton}" Click="MaximalizeWindowButton">
                    <Icon:PackIconMaterial Kind="Fullscreen" Width="8" Height="8"/>
                </Button>

            </Grid>

            <!-- Left Menu -->
            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="#597ef3" CornerRadius="0 50 0 10" Margin="0 0 0 0">
                    <DockPanel>

                        <!-- Menu Titles -->
                        <TextBlock Text="Magazyn" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="0 25 0 10"/>
                        <TextBlock Text="System zarządzania" Foreground="#ddd" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!-- Menu Separator -->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#ddd"/>

                        <!-- Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Strona główna" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="PackageVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Produkty" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TruckDelivery" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dostawcy" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Receipt" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Faktury" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ChartBar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Raporty" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom"  DockPanel.Dock="Bottom" Margin="15 0 15 20" FontSize="18">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Wyloguj" />
                            </StackPanel>
                        </Button>

                        <TextBlock Text="Andrzej Kowalski" Foreground="#fff" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" />
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Grid.Row="1" Margin="30 0 20 20" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Page Title -->
                <TextBlock Text="Produkty" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 0 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- Add Button -->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Dodaj produkt" />
                    </StackPanel>
                </Button>

                <!-- Separator -->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10" />

                <!-- Tab Buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Filtr" Style="{StaticResource tabButton}"/>
                    <Button Content="Filtr" Style="{StaticResource tabButton}"/>
                    <Button Content="Filtr" Style="{StaticResource tabButton}"/>
                </StackPanel>

                <!-- Counter Title -->
                <TextBlock Text="100 odnalezionych pozycji" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Znajdź" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center" />

                <!-- Filter Textbox -->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="szukaj..."
                               Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxSearch}"/>
                </Grid>

                <!-- Products Datagrid -->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="productsDataGrid" SelectionChanged="productsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding id}"/>

                        <DataGridTemplateColumn Header="Nazwa" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Kategoria" IsReadOnly="True" Width="*" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Producent" IsReadOnly="True" Width="*" Binding="{Binding Provider}"/>
                        <DataGridTextColumn Header="Ilość" IsReadOnly="True" Width="*" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Cena" IsReadOnly="True" Width="*" Binding="{Binding Provider}"/>

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Border>
</Window>
