StoreManagementApp/UserControls/HomePageView.xaml

<UserControl x:Class="StoreManagementApp.UserControls.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagementApp.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#eff2f7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"  Background="#cae" Margin="10" CornerRadius="10">
            <TextBlock x:Name="products" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Panel.ZIndex="2" Foreground="White"/>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Background="#afaef2" Margin="10" CornerRadius="10">
            <TextBlock x:Name="providers" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Panel.ZIndex="2" Foreground="White"/>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"  Background="#60ac" Margin="10" CornerRadius="10">
            <TextBlock x:Name="producers" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Panel.ZIndex="2" Foreground="White"/>
        </Border>

        <Border Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" CornerRadius="10">
            <lvc:PieChart Name="pieChart" />
        </Border>

        <Border Grid.Row="3" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="10" CornerRadius="10">
            <lvc:PieChart Name="pieChartProducers" />
        </Border>
    </Grid>
</UserControl>
